# RentACarArchitecture

./: RentACarArchitecture.sln
src/corePackages/Core.Mailing/: Core.Mailing.csproj  IMailService.cs  Mail.cs  MailSettings.cs
src/corePackages/Core.Mailing/MailKitImplementations/: MailKitMailService.cs
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/corePackages/Core.Security/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
src/corePackages/Core.Security/Extensions/: ClaimsPrincipalExtensions.cs
src/corePackages/Core.Security/Hashing/: HashingHelper.cs
src/corePackages/Core.Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
src/rentACar/Application/Features/Brands/Dtos/: BrandDto.cs  BrandListDto.cs  CreatedBrandDto.cs  DeletedBrandDto.cs  UpdatedBrandDto.cs
src/rentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/rentACar/Application/Features/Cars/Dtos/: CarDto.cs  CarListDto.cs  CreatedCarDto.cs  DeletedBrandDto.cs  UpdatedBrandDto.cs
src/rentACar/Application/Features/Cars/Models/: CarListModel.cs
src/rentACar/Application/Features/Cars/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Colors/Dtos/: ColorDto.cs  ColorListDto.cs  CreatedColorDto.cs  DeletedColorDto.cs  UpdatedColorDto.cs
src/rentACar/Application/Features/Colors/Models/: ColorListModel.cs
src/rentACar/Application/Features/Colors/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Colors/Rules/: ColorBusinessRules.cs
src/rentACar/Application/Features/Fuels/Dtos/: CreatedFuelDto.cs  DeletedFuelDto.cs  FuelDto.cs  FuelListDto.cs  UpdatedFuelDto.cs
src/rentACar/Application/Features/Fuels/Models/: FuelListModel.cs
src/rentACar/Application/Features/Fuels/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Fuels/Rules/: FuelBusinessRules.cs
src/rentACar/Application/Features/Models/Dtos/: CreatedModelDto.cs  DeletedModelDto.cs  ModelDto.cs  ModelListDto.cs  UpdatedModelDto.cs
src/rentACar/Application/Features/Models/Models/: ModelListModel.cs
src/rentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Models/Rules/: ModelBusinessRules.cs
src/rentACar/Application/Features/Transmissions/Dtos/: CreatedTransmissionDto.cs  DeletedTransmissionDto.cs  TransmissionDto.cs  TransmissionListDto.cs  UpdatedTransmissionDto.cs
src/rentACar/Application/Features/Transmissions/Models/: TransmissionListModel.cs
src/rentACar/Application/Features/Transmissions/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Transmissions/Rules/: TransmissionBusinessRules.cs
src/rentACar/Application/Features/Users/Dtos/: UserListDto.cs
src/rentACar/Application/Features/Users/Models/: UserListModel.cs
src/rentACar/Application/Features/Users/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Users/Rules/: UserBusinessRules.cs
src/rentACar/Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IColorRepository.cs  IFuelRepository.cs  IModelRepository.cs  ITransmissionRepository.cs  IUserRepository.cs
(+76 files in other folders)
