<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.1.22076.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Blank\Commands\Create" />
    <Folder Include="Features\Blank\Commands\Delete" />
    <Folder Include="Features\Blank\Commands\Update" />
    <Folder Include="Features\Blank\Dtos" />
    <Folder Include="Features\Blank\Models" />
    <Folder Include="Features\Blank\Profiles" />
    <Folder Include="Features\Blank\Queries" />
    <Folder Include="Features\Blank\Rules" />
    <Folder Include="Features\Brands\Tests" />
    <Folder Include="Features\Cars\Commands\Delete" />
    <Folder Include="Features\Cars\Commands\Update" />
    <Folder Include="Features\Cars\Dtos" />
    <Folder Include="Features\Cars\Models" />
    <Folder Include="Features\Cars\Queries" />
    <Folder Include="Features\Cars\Rules" />
    <Folder Include="Features\Models\Dtos" />
    <Folder Include="Features\Models\Models" />
    <Folder Include="Features\Models\Queries" />
    <Folder Include="Features\Models\Tests" />
  </ItemGroup>

</Project>
